# androidctl

./: .gitignore  AGENTS.md  README.md  Taskfile.yml  pyproject.toml
android/: .editorconfig  Taskfile.yml  build.gradle.kts  detekt.yml  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
androidctl/: Taskfile.yml  pyproject.toml
androidctl/src/androidctl/: __init__.py  app.py  cli_options.py  command_payloads.py  command_views.py  exit_codes.py  output.py
androidctl/tests/: __init__.py  conftest.py
androidctl/tests/e2e/: conftest.py  support.py  test_daemon_startup.py  test_installed_versions.py  test_process_contract.py
androidctl/tests/integration/: test_happy_path_commands.py  test_public_contract_loop.py  test_secondary_commands.py
androidctl/tests/support/: __init__.py  daemon_fakes.py  semantic_contract.py
androidctl/tests/unit/: test_adb_wireless_command.py  test_cli_smoke.py  test_command_payloads.py  test_command_plumbing.py  test_command_views.py  test_daemon_client.py  test_daemon_discovery.py  test_errors.py  test_execute_errors.py  test_open_target.py  test_output.py  test_owner.py  test_renderer_paths.py  test_renderers.py  test_run_pipeline.py  test_screen_id_parsing.py  test_setup_accessibility.py  (+11 more)
androidctld/: Taskfile.yml  pyproject.toml
androidctld/tests/: __init__.py
contracts/: Taskfile.yml  pyproject.toml
skills/androidctl/: SKILL.md
tools/release/: android_release.py  check_version_lockstep.py  pypi_release.py  version_lockstep.py
(+527 files in other folders)
